<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>八武将出世，谁与争锋-朋友圈</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
    <script>
        if (!document.referrer) {
//            location.href = "index.html"
        }
    </script>

    <style type="text/css">
        .section {
            width: 100%;
            height: 0.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .mouse-icon {
            height: 0.5rem;
            z-index: 100;
            width: 30px;
            margin: 0 auto;
        }

        .mouse-icon .wheel {
            top: 0.5rem;
            width: 1rem;
            height: 1rem;
            background-color: transparent;
            position: relative;
            text-indent: -1000em;
            animation-delay: 0s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: mouse-anim-drop;
            animation-play-state: running;
            animation-timing-function: linear;
        }

        @keyframes mouse-anim-drop {
            0% {
                opacity: 0;
                top: 0.5rem;
            }
            30% {
                opacity: 1;
                top: 0rem;
            }
            100% {
                opacity: 0;
                top: -0.5rem;
            }
        }

        @keyframes mouse-anim-drop {
            0% {
                opacity: 0;
                top: 0.5rem;
            }
            30% {
                opacity: 1;
                top: 0rem;
            }
            100% {
                opacity: 0;
                top: -0.5rem;
            }
        }
    </style>
</head>
<body>

<div class="all_pyq_bg">
    <div class="pyq_bg">
        <img src="img/pyq1_02.jpg"/>
    </div>
    <div class="pyq_bg">
        <img src="img/pyq2_03.jpg"/>
    </div>
    <div class="pyq_bg">
        <img src="img/pyq3_04.jpg"/>
    </div>
    <div class="pyq_bg">
        <img src="img/pyq4_05.jpg"/>
    </div>
    <div class="pyq_bg">
        <img src="img/pyq5_06.jpg"/>
    </div>
    <div class="pyq_bg">
        <img src="img/pyq6_07.jpg"/>
    </div>
    <div class="pyq_bg">
        <img src="img/pyq7_08.jpg"/>
    </div>
    <div class="pyq_bg" id="footer">
        <img src="img/pyq8_09.jpg"/>
    </div>

</div>
<div style="text-align: center;padding-bottom: 0.5rem;">
    <button style="font-size: 0.4rem;border-radius: 0.1rem" onclick="gotoIndex()">返回首页</button>
</div>
<!--<audio id="musicid" src="music/bg_music2.aac" preload="preload" autoplay="autoplay" loop="loop">您的浏览器不支持 audio标签。</audio>-->
</body>
</html>
<script type="text/javascript">
    function gotoIndex() {
        location.href = "index.html";
    }

    /*function audioAutoPlay() {
        var audio = document.getElementById('musicid');
        audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }

    $(window).on('load', function () {
        audioAutoPlay();
    });*/
</script>
